<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communicando</title>
</head>

<body>
    <!-- 
    <div class="intro">
        <h1 class="logo-header">
            <span class="logo">Commun</span><span class="logo" style="color: rgb(20, 75, 228);">i</span><span
                class="logo" style="color: orange;">can</span><span class="logo" style="color: red;">do</span>
        </h1>
    </div>
    <header class='main'>
        <div class="logo-top">
            <img src="ccd-logo-white.png" alt="white-logo">
        </div>
        <nav>
            <ul>
                <li><a>Home</a></li>
                <li><a>Team</a></li>
                <li><a>Events</a></li>
                <li><a>Contact Us</a></li>
            </ul>
        </nav>
    </header>


    <div class="literary-brains">
        <h6>We are</h6>
        <h1>Literary Brains</h1>
        <h1>at work.</h1>
    </div>
    
    <div class="about-us-container">
        <h1>Who are we?</h1>
        <p>
            A bunch of college students
            that share love for literature. We go around
            college conducting events and explore new avenues
            of this amazing world
        </p>
        <img src="ccd-logo-white.png" alt="logo-white">
    </div>
    <div class="contact-info-container">
        <h1>Contact Us</h1>
    </div> -->
    <div class="crescentia_container">
        <div class="slider">
            <!-- slide 1 -->
            <div class="slide">
                <img src="IMG_7099.jpeg" alt="" />
            </div>

            <!-- slide 2 -->
            <div class="slide">
                <img src="IMG_7099.jpeg" alt="" />
            </div>

            <!-- slide 3 -->
            <div class="slide">
                <img src="IMG_7099.jpeg" alt="" />
            </div>

            <!-- slide 4 -->
            <div class="slide">
                <img src="IMG_7099.jpeg" alt="" />
            </div>

            <!-- Control buttons -->
            <button class="btn btn-next"> > </button>
            <button class="btn btn-prev">
                < </button>
        </div>


        <div class="crescentia_overlay">
            <h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolore beatae optio repellendus
                autem,
                fugit consequuntur nesciunt animi
                accusantium laudantium suscipit id nemo aliquid enim quasi explicabo adipisci officia voluptas.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolore beatae optio repellendus
                autem,
                fugit consequuntur nesciunt animi
                accusantium laudantium suscipit id nemo aliquid enim quasi explicabo adipisci officia voluptas.
            </h2>
        </div>
        <h1><span class="first_half">LIT</span>ERATI</h1>
        
    </div>

    <script src="index.js"></script>


</body>

</html>